<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Brilliant Car Rental</title>
    <style>
        /* Basic Styling */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        body {
            font-family: Helvetica;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .bg-1 {
            position: static;
            width: 100%;
            padding-top : 50px;
        }
        .bg-footer {
            position: static;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .header-1 {
            font-weight: bold;
        }
        .header-2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
        }
        .header-3 {
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
        }
        .text-normal {
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
        }
        .text-tebal {
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
        }
        .btn-mulai {
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
        }

        /* CSS for Navbar */
        :root {
            --navbar-bg-color: hsl(0, 0%, 15%);
            --navbar-text-color: hsl(0, 0%, 85%);
            --navbar-text-color-focus: white;
            --navbar-bg-contrast: hsl(0, 0%, 25%);
        }
        .logo {
            position: absolute;
            width: 100px;
            height: 34px;
            background-color: #0D28A6;
        }
        .container-nav {
            width: 100vw;
            padding: 0 70px;
        }
        #navbar {
            --navbar-height: 64px;
            position: fixed;
            height: 78px;
            z-index: 10;
            background-color: #F1F3FF;
            left: 0;
            right: 0;
        }
        .navbar-container {
            display: flex;
            justify-content: space-between;
            height: 100%;
            align-items: center;
        }
        .navbar-item {
            margin: 0.5em;
            width: max-content;
        }
        .home-link, .navbar-link, .navbar-btn {
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .home-link:is(:focus, :hover) {
            color: #0D28A6;
            text-decoration: none;
        }
        .navbar-link {
            justify-content: center;
            width: 100%;
            padding: 0.4em 0.8em;
        }
        .navbar-btn{
            color:#5CB85F
        }
        .navbar-link:is(:focus, :hover) {
            color: #0D28A6;
            text-decoration: none;
        }
        #navbar-toggle {
            cursor: pointer;
            border: none;
            background-color: transparent;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .icon-bar {
            display: block;
            width: 25px;
            height: 4px;
            margin: 2px;
            background-color: #0D28A6;;
        }
        #navbar-toggle:is(:focus, :hover) .icon-bar {
            background-color: #5CB85F;
        }
        #navbar-toggle[aria-expanded='true'] .icon-bar:is(:first-child, :last-child) {
            position: absolute;
            margin: 0;
            width: 30px;
        }
        #navbar-toggle[aria-expanded='true'] .icon-bar:first-child {
            transform: rotate(45deg);
        }
        #navbar-toggle[aria-expanded='true'] .icon-bar:nth-child(2) {
            opacity: 0;
        }
        #navbar-toggle[aria-expanded='true'] .icon-bar:last-child {
            transform: rotate(-45deg);
        }
        #navbar-menu {
            position: fixed;
            top: var(--navbar-height);
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            left: 0;
            right: 0;
        }
        #navbar-toggle[aria-expanded='true'] + #navbar-menu {
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 1;
            visibility: visible;
        }
        .navbar-links {
            list-style: none;
            position: absolute;
            background-color: #F1F3FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 0;
            right: 0;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
        }
        #navbar-toggle[aria-expanded='true'] + #navbar-menu .navbar-links {
            padding: 1em;
        }
        
        /* CSS for Hero */
        .container-hero {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .container-hero::after {
            content: "";
            clear: both;
            display: table;
        }
        .img-car {
            position: relative;
            display: flex;
            align-items: flex-end;
        }
        .car {
            position: absolute;
            transform: matrix(-1, 0, 0, 1, 0, 0);
            height: 100%;
        }
        .bg-car {
            background-color: #0D28A6;
            border-radius: 60px 0px 0px 0px;
            width: 100%; 
            height: 243px;
        }
        /* CSS for Footer */
        .container-footer {
            display: flex; 
            justify-content: space-between;
        }
        .container-icon {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .container-icon img {
            margin: 0px 5px 5px 5px;
        }

        /*** EXTRA SMALL DEVICES ***/
        @media only screen and (max-width: 600px) {

            .padding-extra-small { padding-left: 20px; padding-right: 20px; }
            .header-1 { font-size: 28px; line-height: 1.3; }

            /* Navbar */
            .container-nav { width: 100vw; padding: 0 30px; }

            /* Hero */
            .container-hero { flex-direction: column; height: 100%; }
            .column-hero { float: left; width: 100%; height: 400px; margin-bottom: -20px;}
            .textbox-hero { display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; margin-left: 30px; margin-top: 90px; padding-right: 30px;}
            .img-car { width: 100%; height: 100%; }

            /* Footer */
            .container-footer { padding-left: 50px; padding-right: 20px;}
            .ftr-1 { width: 180px; }
            .ftr-2 { width: 110px; }
            .ftr-3 { width: 150px; }
            .ftr-4 { width: 140px; }
            .container-icon { width: 128px; }
        }

        /*** SMALL DEVICES (PHONES) ***/
        @media only screen and (min-width: 600px) {

            .header-1 { font-size: 32px; line-height: 150%; }

            

            /* Hero */
            .container-hero { flex-direction: column; height: 100%; }
            .column-hero { float: left; width: 100%; height: 420px; margin-bottom: -100px;}
            .textbox-hero { text-align: left; margin-left: 70px; margin-top: 70px; }
            .img-car { width: 100%; height: 100%; margin-top: -100px; padding-left: 100px;}

            

            /* Footer */
            .ftr-1 { width: 200px; }
            .ftr-2 { width: 100px; }
            .ftr-3 { width: 150px; }
            .ftr-4 { width: 170px; }
            .container-icon { width: 128px; }

        }

        /*** MEDIUM DEVICES (LANDSCAPE TABLETS) ***/
        @media only screen and (min-width: 768px) {

            .header-1 { font-size: 36px; line-height: 1.2; }

            /* Navbar */
            #navbar-toggle, #navbar-toggle[aria-expanded='true'] {
                display: none;
            }
            #navbar-menu, #navbar-toggle[aria-expanded='true'] + #navbar-menu {
                visibility: visible;
                opacity: 1;
                position: static;
                display: block;
                height: 100%;
            }
            .navbar-links, #navbar-toggle[aria-expanded='true'] + #navbar-menu .navbar-links {
                margin: 0;
                padding: 0;
                box-shadow: none;
                position: static;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }

            /* Hero */
            .container-hero { flex-direction: row;  height: 480px;}
            .column-hero { float: left; width: 50%; height: 100%; margin: 0px;}
            .textbox-hero { text-align: left; margin-left: 70px; margin-top: 70px; }
            .img-car { width: 100%; height: 100%; margin: 0px; padding: 0px; }
            
            /* Footer */
            .ftr-1 { width: 200px; }
            .ftr-2 { width: 100px; }
            .ftr-3 { width: 150px; }
            .ftr-4 { width: 170px; }
            .container-icon { width:128px; }
        }

        /*** LARGE DEVICES ***/
        @media only screen and (min-width: 992px) {

            .header-1 { font-size: 36px; line-height: 150%; }

            /* Hero */
            .container-hero { flex-direction: row; }
            .textbox-hero { text-align: left; }

            /* Footer */
            .ftr-1 { width: 200px; }
            .ftr-2 { width: 150px; }
            .ftr-3 { width: 250px; }
            .ftr-4 { width: 250px; }
            .container-icon { width: 220px; }
        }

        /*** XTRA LARGE DEVICES ***/
        @media only screen and (min-width: 1200px) {
            /* Hero */
            .container-hero { flex-direction: row; }
            .textbox-hero { text-align: left; }
            
            /* Footer */
            .container-footer { flex-direction: row; }
            .ftr-1 { width: 250px; }
            .ftr-2 { width: 100px; }
            .ftr-3 { width: 250px; }
            .ftr-4 { width: 250px; }
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <header id="navbar">
        <nav class="navbar-container container-nav">
          <a href="/" class="home-link">
            <div class="logo"></div>
          </a>
          <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="navbar-menu" aria-labelledby="navbar-toggle">
            <ul class="navbar-links">
              <li class="navbar-item"><a class="navbar-link" href="./content/tablecontent.html">Table Content</a></li>
            </ul>
          </div>
        </nav>
    </header>

    
    <section class="bg-1" id="hero">
        <div style="background-color: #F1F3FF;">
            <div class="container-hero">
                    <div class="column-hero">
                        <div class="textbox-hero">
                            <h1 class="header-1">Sewa & Rental Mobil Terbaik di kawasan (Probolinggo)</h1>
                            <p class="text-normal" style="width: 85%;">Selamat datang di Brilliant Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                            <a class="btn btn-success btn-mulai" href="#">Mulai Sewa Mobil</a>
                        </div>
                    </div>
                    <div class="column-hero">
                        <div class="img-car">
                            <div class="bg-car"></div>
                            <img src="images/Mercedes Car EQC 300kW Edition - 900x598.png" class="car" alt="Gambar Mercedes Car">
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="bg-footer">
        <div class="container">
            <div class="row container-footer">
                <div class="ftr-1">
                        <p class="text-normal">Jalan Dusun Kresek Lor Kotaanyar Kab Probolinggo</p>
                        <p class="text-normal">brilliantputritegar@gmail.com</p>
                        <p class="text-normal">081-233-334-808</p>
                </div>
                <div class="ftr-2">
                        <p class="text-tebal">Our services</p>
                        <p class="text-tebal">Why Us</p>
                        <p class="text-tebal">Testimonial</p>
                        <p class="text-tebal">FAQ</p>
                </div>
                <div class="ftr-3">
                        <p class="text-normal">Connect with us</p>
                        <div class="container-icon">
                            <img src="images/icon_facebook.svg">
                            <img src="images/icon_instagram.svg">
                            <img src="images/icon_twitter.svg">
                            <img src="images/icon_mail.svg">
                            <img src="images/icon_twitch.svg">
                        </div>
                </div>
                <div class="ftr-4">
                        <p class="text-normal">Copyright Brilliant 2022</p>
                        <div class="logo"></div>
                </div>
                </div>
            </div>
        </div>
    </section>